{
  "name": "TalkingData",
  "version": "1.2.2",
  "description": "TalkingData",
  "cordova": {
      "id": "TalkingData",
      "platforms": [
          "ios",
          "android"
      ]
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/NXT-FE/nxt-talkingdata.git"
  },
  "keywords": [
      "TalkingData",
      "ecosystem:cordova",
      "cordova-ios",
      "cordova-android"
  ],
  "engines": [{
      "name": "cordova",
      "version": ">=4.0"
  }],
  "dependencies": {
  },
  "author": "pengkobe",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/NXT-FE/nxt-talkingdata/issues"
  },
  "homepage": "https://github.com/NXT-FE/nxt-talkingdata#readme"
}